{
  "manifest_version": 2,
  "name": "Makedown",
  "description": "Enable Markdown editing on Zhihu.",
  "version": "0.0.3",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "tabs",
    "https://www.zhihu.com/*",
    "https://zhuanlan.zhihu.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.zhihu.com/question/*",
        "https://zhuanlan.zhihu.com/p/*",
        "https://zhuanlan.zhihu.com/write"
      ],
      "js": [
        "jquery.js",
        "caret.js",
        "at.js",
        "selection.js",
        "remarkable.js",
        "to-markdown.js",
        "makedown.js"
      ],
      "css": [
        "makedown.css"
      ],
      "run_at": "document_start"
    }
  ]
}
